<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="参考文章  干掉mackeeper hexo+github1 搭建自己的云服务器&amp;解析域名 blog&#x3D;github+hexo+git2 静态博客框架之Hexo &amp; Jekyll 博客搭建可行性方案(jekyll, hexo, Wordpress) 测试Node.js 和npm Hexo Docs">
<meta property="og:type" content="article">
<meta property="og:title" content="基于hexo+github搭建独立博客">
<meta property="og:url" content="http://shendawei.cn/2020/03/31/%E5%9F%BA%E4%BA%8Ehexo-github%E6%90%AD%E5%BB%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="久久匠心">
<meta property="og:description" content="参考文章  干掉mackeeper hexo+github1 搭建自己的云服务器&amp;解析域名 blog&#x3D;github+hexo+git2 静态博客框架之Hexo &amp; Jekyll 博客搭建可行性方案(jekyll, hexo, Wordpress) 测试Node.js 和npm Hexo Docs">
<meta property="og:image" content="http://shendawei.cn/2020/03/31/%E5%9F%BA%E4%BA%8Ehexo-github%E6%90%AD%E5%BB%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/image/%E4%B8%8A%E4%BC%A0ssh-key.png">
<meta property="og:image" content="http://shendawei.cn/2020/03/31/%E5%9F%BA%E4%BA%8Ehexo-github%E6%90%AD%E5%BB%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/image/%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="http://shendawei.cn/2020/03/31/%E5%9F%BA%E4%BA%8Ehexo-github%E6%90%AD%E5%BB%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/image/%E5%9C%A8%E5%93%AA%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="http://shendawei.cn/2020/03/31/%E5%9F%BA%E4%BA%8Ehexo-github%E6%90%AD%E5%BB%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/image/blog%E7%9B%AE%E5%BD%95.png">
<meta property="article:published_time" content="2020-03-31T12:57:14.000Z">
<meta property="article:modified_time" content="2020-04-01T02:05:47.000Z">
<meta property="article:author" content="沈大伟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shendawei.cn/2020/03/31/%E5%9F%BA%E4%BA%8Ehexo-github%E6%90%AD%E5%BB%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/image/%E4%B8%8A%E4%BC%A0ssh-key.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shendawei.cn/2020/03/31/基于hexo-github搭建独立博客/"/>





  <title>基于hexo+github搭建独立博客 | 久久匠心</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">久久匠心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">publish to branch:blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shendawei.cn/2020/03/31/%E5%9F%BA%E4%BA%8Ehexo-github%E6%90%AD%E5%BB%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沈大伟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="久久匠心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于hexo+github搭建独立博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-31T20:57:14+08:00">
                2020-03-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-04-01T10:05:47+08:00">
                2020-04-01
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考文章</p>
<ul>
<li><a href="https://manual.mackeeper.com/overview/uninstall/" target="_blank" rel="noopener">干掉mackeeper</a></li>
<li><a href="https://www.cnblogs.com/MuYunyun/p/5927491.html" target="_blank" rel="noopener">hexo+github<code>1</code></a></li>
<li><a href="http://www.cnblogs.com/MuYunyun/p/5922099.html" target="_blank" rel="noopener">搭建自己的云服务器&amp;解析域名</a></li>
<li><a href="http://blog.csdn.net/li740207611/article/details/52142852" target="_blank" rel="noopener">blog=github+hexo+git<code>2</code></a></li>
<li><a href="https://www.jianshu.com/p/ce1619874d34" target="_blank" rel="noopener">静态博客框架之Hexo &amp; Jekyll</a></li>
<li><a href="https://www.jianshu.com/p/c4f145fdd637" target="_blank" rel="noopener">博客搭建可行性方案(jekyll, hexo, Wordpress)</a></li>
<li><a href="http://blog.csdn.net/u011619283/article/details/52368759" target="_blank" rel="noopener">测试Node.js 和npm</a></li>
<li><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">Hexo Docs</a></li>
</ul>
<a id="more"></a>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>1.准备</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nodejs + git</span><br></pre></td></tr></table></figure>

<p>2.安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli:需加sudo，否则会报权限错误</span><br></pre></td></tr></table></figure>

<p>3.建站  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line">:INFO  Cloning hexo-starter to ~&#x2F;hexo&#x2F;blog</span><br><span class="line">:Cloning into &#39;&#x2F;Users&#x2F;lixing&#x2F;hexo&#x2F;blog&#39;...</span><br><span class="line">:INFO  Install dependencies</span><br><span class="line">:INFO  Start blogging with Hexo!</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>4.启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br><span class="line">:INFO  Start processing</span><br><span class="line">:INFO  Hexo is running at http:&#x2F;&#x2F;localhost:4000&#x2F;. </span><br><span class="line">Press Ctrl+C to stop.</span><br><span class="line">并且会生成一个db.json文件。</span><br></pre></td></tr></table></figure>
<p><a href="http://localhost:4000" target="_blank" rel="noopener">Hello World</a></p>
<p>5.生成静态页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;hell, hexo article&quot;</span><br><span class="line">：INFO  Created: ~&#x2F;hexo&#x2F;blog&#x2F;source&#x2F;_posts&#x2F;hell-hexo-article.md</span><br><span class="line">server未关闭时，创建的文章，自动同步到本地网页</span><br></pre></td></tr></table></figure>

<h2 id="关联Github"><a href="#关联Github" class="headerlink" title="关联Github"></a>关联Github</h2><p>hexo本地设置好后，接下来就是开始关联github</p>
<h4 id="1-创建ssh-key，添加ssh-agent-避免每次访问github要输入账号密码-，上传公钥至github-sshkeys"><a href="#1-创建ssh-key，添加ssh-agent-避免每次访问github要输入账号密码-，上传公钥至github-sshkeys" class="headerlink" title="1.创建ssh-key，添加ssh-agent(避免每次访问github要输入账号密码)，上传公钥至github sshkeys."></a>1.创建ssh-key，添加ssh-agent(避免每次访问github要输入账号密码)，上传公钥至github sshkeys.</h4><h6 id="为github生成shendawei0727-163-com-ssh公私密钥。"><a href="#为github生成shendawei0727-163-com-ssh公私密钥。" class="headerlink" title="为github生成shendawei0727@163.com ssh公私密钥。"></a>为github生成<a href="mailto:shendawei0727@163.com">shendawei0727@163.com</a> ssh公私密钥。</h6><p>ssh密码为手机号</p>
<pre><code>➜  .ssh ssh-keygen -t rsa -b 4096 -C &quot;shendawei0727@163.com&quot;
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/lixing/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /Users/lixing/.ssh/id_rsa.
Your public key has been saved in /Users/lixing/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:13pg4amiMEiqktqC1KMmSMKf2hP2Gpyk4h2oTZwnghU shendawei0727@163.com
The key&apos;s randomart image is:
+---[RSA 4096]----+
|                 |
|                 |
|  E       .      |
|   .     . +     |
|..o.    S * .    |
|=B=*.    + o     |
|%+@=* . . . .    |
|%BoOoo .   .     |
|O++++            |
+----[SHA256]-----+
➜  .ssh </code></pre><h6 id="添加ssh-key到ssh-agent-存储ssh密码-passphrase-到keychain"><a href="#添加ssh-key到ssh-agent-存储ssh密码-passphrase-到keychain" class="headerlink" title="添加ssh key到ssh-agent,存储ssh密码(passphrase)到keychain"></a>添加ssh key到ssh-agent,存储ssh密码(passphrase)到keychain</h6><pre><code>后台开启ssh-agent
➜  .ssh eval &quot;$(ssh-agent -s)&quot;
Agent pid 21038
执行添加
➜  .ssh ssh-add -K id_rsa       
Enter passphrase for id_rsa: 
Passphrase updated in keychain: id_rsa
Identity added: id_rsa (id_rsa)
➜  .ssh </code></pre><h6 id="上传ssh-key到github"><a href="#上传ssh-key到github" class="headerlink" title="上传ssh-key到github"></a>上传ssh-key到github</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pbcopy &lt; ~&#x2F;.ssh&#x2F;id_rsa.pub</span><br><span class="line">将拷贝内容粘贴到github ssh-keys</span><br></pre></td></tr></table></figure>
<p><img src="image/%E4%B8%8A%E4%BC%A0ssh-key.png" alt="image"></p>
<h6 id="测试ssh-key是否成功"><a href="#测试ssh-key是否成功" class="headerlink" title="测试ssh-key是否成功"></a>测试ssh-key是否成功</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line">Hi sgz-xiaowu! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>

<h4 id="2-在github创建新仓库-不勾选Initialize项，即不在服务端初始化仓库，而是由本地初始化仓库并上传至服务端"><a href="#2-在github创建新仓库-不勾选Initialize项，即不在服务端初始化仓库，而是由本地初始化仓库并上传至服务端" class="headerlink" title="2.在github创建新仓库(不勾选Initialize项，即不在服务端初始化仓库，而是由本地初始化仓库并上传至服务端)"></a>2.在github创建新仓库(不勾选Initialize项，即不在服务端初始化仓库，而是由本地初始化仓库并上传至服务端)</h4><h6 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h6><p>在网页端创建sgz-xiaowu.github.io.git<br><img src="image/%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93.png" alt="image"></p>
<h6 id="初始化仓库-选择在本地命令行创建repo"><a href="#初始化仓库-选择在本地命令行创建repo" class="headerlink" title="初始化仓库[选择在本地命令行创建repo]"></a>初始化仓库[选择在本地命令行创建repo]</h6><p>终端Terminal，进入hexo blog目录，初始化git<br><img src="image/%E5%9C%A8%E5%93%AA%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%93%E5%BA%93.png" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">创建README.md</span><br><span class="line">echo &quot;# sgz.github.io&quot; &gt;&gt; README.md</span><br><span class="line">初始化仓库</span><br><span class="line">git init</span><br><span class="line">Initialized empty Git repository in &#x2F;Users&#x2F;lixing&#x2F;hexo&#x2F;blog&#x2F;.git&#x2F;</span><br><span class="line">本地自动创建master分支</span><br><span class="line">提交文件</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;***&quot;</span><br><span class="line">上传仓库：远端添加origin</span><br><span class="line">git remote add origin git@github.com:sgz-xiaowu&#x2F;sgz-xiaowu.github.io.git</span><br><span class="line">上传分支（此处将master上传到remote origin的hexo分支：存储blog原始文件）</span><br><span class="line">git push -u origin master:hexo</span><br><span class="line">Counting objects: 114, done.</span><br><span class="line">Delta compression using up to 4 threads.</span><br><span class="line">Compressing objects: 100% (103&#x2F;103), done.</span><br><span class="line">Writing objects: 100% (114&#x2F;114), 522.97 KiB | 41.00 KiB&#x2F;s, done.</span><br><span class="line">Total 114 (delta 0), reused 0 (delta 0)</span><br><span class="line">To github.com:sgz-xiaowu&#x2F;sgz-xiaowu.github.io.git</span><br><span class="line"> * [new branch]      master -&gt; hexo</span><br><span class="line">Branch master set up to track remote branch hexo from origin.</span><br></pre></td></tr></table></figure>

<h6 id="查看分支状态"><a href="#查看分支状态" class="headerlink" title="查看分支状态"></a>查看分支状态</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  blog git:(master) git branch -a</span><br><span class="line">* master</span><br><span class="line">  remotes&#x2F;origin&#x2F;hexo</span><br><span class="line">  ➜  blog git:(master) git branch -av</span><br><span class="line">* master              d167f5f first hexo commit</span><br><span class="line">  remotes&#x2F;origin&#x2F;hexo d167f5f first hexo commit</span><br></pre></td></tr></table></figure>

<h6 id="创建origin-master分支-存储发布的静态网页"><a href="#创建origin-master分支-存储发布的静态网页" class="headerlink" title="创建origin/master分支,存储发布的静态网页"></a>创建origin/master分支,存储发布的静态网页</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">此时远端只有hexo分支，而blog生成的静态html文件需推送到远端master分支，因为github pages要求使用master分支。</span><br><span class="line">在远端github上创建master分支：通过网页操作（master是基于hexo创建的，所以会有一次first commit，不影响）</span><br><span class="line">git pull</span><br><span class="line">From github.com:sgz-xiaowu&#x2F;sgz-xiaowu.github.io</span><br><span class="line"> * [new branch]      master     -&gt; origin&#x2F;master</span><br><span class="line">Already up-to-date.</span><br><span class="line">git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is up-to-date with &#39;origin&#x2F;hexo&#39;.</span><br><span class="line">nothing to commit, working tree clean</span><br><span class="line">&#x2F;&#x2F;说明：只是拉取了一下远端分支的状态，表明远端创建了一个master分支（网页创建），并不是本地master分支指向了origin&#x2F;master</span><br><span class="line">git branch -a</span><br><span class="line">* master -&gt; origin&#x2F;hexo</span><br><span class="line">  remotes&#x2F;origin&#x2F;hexo</span><br><span class="line">  remotes&#x2F;origin&#x2F;master</span><br></pre></td></tr></table></figure>

<h6 id="提交博客原始md文件"><a href="#提交博客原始md文件" class="headerlink" title="提交博客原始md文件"></a>提交博客原始md文件</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">git push origin HEAD:hexo</span><br><span class="line">##git push</span><br><span class="line">报错</span><br><span class="line">fatal: The upstream branch of your current branch does not match</span><br><span class="line">the name of your current branch.  To push to the upstream branch</span><br><span class="line">on the remote, use</span><br><span class="line">    git push origin HEAD:hexo</span><br><span class="line">    或</span><br><span class="line">    git push origin master:hexo</span><br><span class="line">To push to the branch of the same name on the remote, use</span><br><span class="line">    git push origin master</span><br><span class="line">    或</span><br><span class="line">    git push origin master:master</span><br><span class="line">因为本地master分支已配置指定远端分支为hexo，而此时配置流分支名已不相同，故push时需指明master:hexo或HEAD:hexo</span><br></pre></td></tr></table></figure>

<h6 id="查阅帮助git-help-push-了解push分支含义"><a href="#查阅帮助git-help-push-了解push分支含义" class="headerlink" title="查阅帮助git help push,了解push分支含义"></a>查阅帮助git help push,了解push分支含义</h6><p>声明：以下match分支流指的是“<del>若本地分支已指定远端分支流，则推送到指定分支流；否则推送到和本地分支名相同的分支流</del> 本地分支名与远端分支名相同的分支流“。被推送的远端分支流，均用match分支流表示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">git push &lt;&#x3D;&#x3D;&gt; git push origin &#x2F;&#x2F;推送当前本地分支到远端match分支流</span><br><span class="line">git push origin :  &#x2F;&#x2F;推送本地所有和origin match的分支到远端match分支流</span><br><span class="line">git push origin master &#x2F;&#x2F;查找本地master分支并推送到远端match分支流</span><br><span class="line">git push origin HEAD &#x2F;&#x2F;一种快捷方式，推送当前分支到远端match分支流</span><br><span class="line">git push origin HEAD:master &#x2F;&#x2F;推送当前分支到远端master分支</span><br><span class="line">git push origin master:hexo &#x2F;&#x2F;推送本地master分支到远端hexo分支，若远端没有hexo分支，则通过copy当前master分支，在origin创建hexo分支。</span><br><span class="line">git push origin :hexo &#x2F;&#x2F;冒号前没有分支名，意为查找远端hexo分支，删除hexo分支</span><br><span class="line">--------</span><br><span class="line">综上结论：1.命令中origin后的冒号，之前指代本地分支名，之后指代远端分支名。</span><br><span class="line">        2.有冒号，有本地分支名，无远端分支名：推送到远端同名分支</span><br><span class="line">        3.有冒号，无本地分支名，有远端分支名：删除远端分支</span><br><span class="line">        4.有冒号，本地分支名&amp;远端分支名均没有：推送本地所有分支到远端同名分支</span><br><span class="line">        5.有冒号，本地分支名&amp;远端分支名均有：推送本地分支到指定远端分支</span><br><span class="line">        6.无冒号，无分支名：推送本地当前分支到远端同名分支</span><br><span class="line">        7.无冒号，有一个分支名（只能有一个分支名）：推送本地指定分支到远端同名分支</span><br></pre></td></tr></table></figure>

<h2 id="发布博客到Github"><a href="#发布博客到Github" class="headerlink" title="发布博客到Github"></a>发布博客到Github</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">运行</span><br><span class="line">hexo s</span><br><span class="line">---</span><br><span class="line">终端打开新标签</span><br><span class="line">发布</span><br><span class="line">hexo d -g 或hexo g -d &#x2F;&#x2F;重新生成发布所有post</span><br><span class="line">检测文件变化，发布</span><br><span class="line">hexo g -w -d &#x2F;&#x2F;只生成发布变化的post</span><br><span class="line">---</span><br><span class="line">如果报错</span><br><span class="line">:ERROR Deployer not found: git</span><br><span class="line">安装git配置器</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p><a href="https://hexo.io/zh-cn/docs/generating.html" target="_blank" rel="noopener">生成并部署到网站</a></p>
<h2 id="Hexo-amp-Github流程"><a href="#Hexo-amp-Github流程" class="headerlink" title="Hexo&amp;Github流程"></a>Hexo&amp;Github流程</h2><ul>
<li>hexo init必须在空目录下执行，会生成一个.gitignore文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line">db.json</span><br><span class="line">*.log</span><br><span class="line">node_modules&#x2F;</span><br><span class="line">public&#x2F;</span><br><span class="line">.deploy*&#x2F;</span><br></pre></td></tr></table></figure>

<ul>
<li>git init会创建.git/目录</li>
<li>hexo-deployer-git会创建.deploy_git/目录,并且初始化一个master分支，将本地public的内容发布到这里，并发布到github仓库origin master分支。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">修改_config.yml</span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:sgz-xiaowu&#x2F;sgz-xiaowu.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p><img src="image/blog%E7%9B%AE%E5%BD%95.png" alt="blog目录"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/31/Mou%E8%AF%AD%E6%B3%95%E6%95%99%E7%A8%8B/" rel="next" title="Mou语法教程">
                <i class="fa fa-chevron-left"></i> Mou语法教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/31/next%E4%B8%BB%E9%A2%98%E4%B9%8B%E9%A6%96%E9%A1%B5%E9%98%85%E8%AF%BB%E5%85%A8%E6%96%87/" rel="prev" title="next主题之首页阅读全文">
                next主题之首页阅读全文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">沈大伟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shendawei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联Github"><span class="nav-number">2.</span> <span class="nav-text">关联Github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建ssh-key，添加ssh-agent-避免每次访问github要输入账号密码-，上传公钥至github-sshkeys"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.创建ssh-key，添加ssh-agent(避免每次访问github要输入账号密码)，上传公钥至github sshkeys.</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#为github生成shendawei0727-163-com-ssh公私密钥。"><span class="nav-number">2.0.1.0.1.</span> <span class="nav-text">为github生成shendawei0727@163.com ssh公私密钥。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#添加ssh-key到ssh-agent-存储ssh密码-passphrase-到keychain"><span class="nav-number">2.0.1.0.2.</span> <span class="nav-text">添加ssh key到ssh-agent,存储ssh密码(passphrase)到keychain</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#上传ssh-key到github"><span class="nav-number">2.0.1.0.3.</span> <span class="nav-text">上传ssh-key到github</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#测试ssh-key是否成功"><span class="nav-number">2.0.1.0.4.</span> <span class="nav-text">测试ssh-key是否成功</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在github创建新仓库-不勾选Initialize项，即不在服务端初始化仓库，而是由本地初始化仓库并上传至服务端"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.在github创建新仓库(不勾选Initialize项，即不在服务端初始化仓库，而是由本地初始化仓库并上传至服务端)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#创建仓库"><span class="nav-number">2.0.2.0.1.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#初始化仓库-选择在本地命令行创建repo"><span class="nav-number">2.0.2.0.2.</span> <span class="nav-text">初始化仓库[选择在本地命令行创建repo]</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查看分支状态"><span class="nav-number">2.0.2.0.3.</span> <span class="nav-text">查看分支状态</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#创建origin-master分支-存储发布的静态网页"><span class="nav-number">2.0.2.0.4.</span> <span class="nav-text">创建origin&#x2F;master分支,存储发布的静态网页</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#提交博客原始md文件"><span class="nav-number">2.0.2.0.5.</span> <span class="nav-text">提交博客原始md文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查阅帮助git-help-push-了解push分支含义"><span class="nav-number">2.0.2.0.6.</span> <span class="nav-text">查阅帮助git help push,了解push分支含义</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布博客到Github"><span class="nav-number">3.</span> <span class="nav-text">发布博客到Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-amp-Github流程"><span class="nav-number">4.</span> <span class="nav-text">Hexo&amp;Github流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沈大伟</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
